@import './variables';

.header {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 9;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
    &__devInfo {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 20px;
        background: $dark;
        &--text {
            font-size: 10px;
            color: white;
        }
        @media (prefers-reduced-motion: no-preference) {
            img {
                height: 18px;
                animation: App-logo-spin infinite 20s linear;
            }
        }
    }
    &__root {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        background: $primary;
        padding: 8px 18px;
        &--company-text {
            flex: 1;
            a {
                font-size: 16px;
                color: white;
                text-decoration: none;
            }
        }
        &__search_input {
            border-radius: 12px;
            border: none;
            outline: 0;
            padding: 0px 8px;
            margin-right: 0.5em;
        }
    }
}

.cart {
    &__wrapper {
        position: relative;
        &__icon {
            font-size: 24px;
            color: $dark;
        }
        &__count {
            position: absolute;
            top: -4px;
            right: -14px;
            background: #f16565;
            color: white;
            border-radius: 50%;
            padding: 3px 6px;
            font-size: 11px;
        }
    }
}